const apiKey = process.env.REACT_APP_API_KEY;
const emailServiceKey = process.env.REACT_APP_EMAIL_SERVICE_KEY;
const apiBaseUrl = process.env.REACT_APP_API_BASE_URL;
const emailServiceUrl = process.env.REACT_APP_EMAIL_SERVICE_URL;
const googleAnalyticsId = process.env.REACT_APP_GOOGLE_ANALYTICS_ID;
const someConfig = process.env.REACT_APP_SOME_CONFIG;

